<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container">

    <div class="card">
      <img src="img/animboy.jpg" width="96" height="96">
      <span class="nama">Muhamad Ikhsan F</span>
      <span class="telp">089523561549</span>
      <span class="close">×</span>
    </div> 

    <div class="card">
        <img src="img/Anime.jpg" width="96" height="96">
        <span class="nama">Loraine</span>
        <span class="telp">089523561549</span>
        <span class="close">×</span>
      </div> 

      <div class="card">
        <img src="img/download.jpg" width="96" height="96">
        <span class="nama">Dave</span>
        <span class="telp">089523561549</span>
        <span class="close">×</span>
      </div> 
      <div class="card">
        <img src="img/Jiro.jpg" width="96" height="96">
        <span class="nama">jiro Horikoshi</span>
        <span class="telp">089523561549</span>
        <span class="close">×</span>
      </div> 

</div>

<script src="script.js"></script>
</body>
</html>